<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cidade.hbm.xml" />
    <None Remove="Uf.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cidade.hbm.xml" />
    <EmbeddedResource Include="Uf.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Regisoft">
      <HintPath>..\..\Regisoft.Core\Regisoft.Camadas.Interface\bin\Release\net5.0\Regisoft.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
