# projeto_mymediatrexample

./: .gitignore  Projeto MyMediatRExample.sln  README.md
DB/: MYMEDIATREXAMPLE_DB.FDB
MyMediatRExample.API/: MyMediatRExample.API.csproj  Program.cs  Startup.cs
MyMediatRExample.API/Controllers/: CidadeController.cs
MyMediatRExample.API/Properties/: launchSettings.json
MyMediatRExample.Application/: MyMediatRExample.Application.csproj
MyMediatRExample.Application/Commands/: Command.cs
MyMediatRExample.Application/Converters/: Convert.cs
MyMediatRExample.Application/EventHandlers/: LogEventHandler.cs
MyMediatRExample.Application/Handlers/: CidadeCommandHandler.cs
MyMediatRExample.Application/Models/: CidadeModel.cs  ResponseModel.cs
MyMediatRExample.Application/Notifications/: ErroNotification.cs  Notification.cs
MyMediatRExample.BO/: BOFactory.cs  CidadeBO.cs  DAOAccess.cs  MyMediatRExample.BO.csproj  UfBO.cs
MyMediatRExample.DAO/: CidadeDAO.cs  DAOFactory.cs  MyMediatRExample.DAO.csproj  UfDAO.cs
MyMediatRExample.Domain/Enums/: Operacao.cs
MyMediatRExample.Infrastructure/: MyMediatRExample.Infrastructure.csproj
MyMediatRExample.Infrastructure/Access/: BOAccess.cs
MyMediatRExample.Interface/: MyMediatRExample.Interface.csproj
MyMediatRExample.Interface/BO/: IBOFactory.cs  ICidadeBO.cs  IUfBO.cs
MyMediatRExample.Interface/DAO/: ICidadeDAO.cs  IDAOFactory.cs  IUfDAO.cs
MyMediatRExample.OR/: Cidade.cs  Cidade.hbm.xml  MyMediatRExample.OR.csproj  Uf.cs  Uf.hbm.xml  hibernate.cfg.xml
